# Asterisk* Password Vault #
----------------------------

### Encrypted. Light Weight. Minimal ###

Asterisk* is a minimalistic password vault that helps you organise your passwords on your desktop offline. Create a database of your own right away and secure it with one master password. Content inside your database is encrypted with AES-128 bit encryption which makes it impossible for any intruder to extract your passwords from the database. With all that security, it's super easy to use.

While using Asterisk* you are the ultimate owner of your passwords. You can create the backup of your Asterisk* Database, or even keep it in any mobile storage and view its content using this application in any other desktop. Although, you'll have to make sure to **always** keep your master password a secret and **never** forget it. Since, for security purpose, there is no possible way to recover it. Thus, your master password is your ultimate key that you can't afford to loose.

### Downloading only Asterisk.exe will be fine - [Direct download link to Asterisk.exe](https://bitbucket.org/asterisk_/asterisk/raw/5a7791102484e8f10a62c7d1ff9949326b76091d/jar%20and%20exe/Asterisk.exe).
Otherwise you can find it in "jars and exe" folder in source code. (**NOTE**: EXE version seems to be buggy. Please use the code in `/bin` at the moment.)

Also, because of lack of certification, Chrome or Windows may give this application a false positive flag. Please ignore this, Asterisk is completely safe to use. You have the source code after all!

## LICENSE ##
-------------

[**Attribution-NonCommercial-NoDerivs 3.0 Unported (CC BY-NC-ND 3.0)**](https://creativecommons.org/licenses/by-nc-nd/3.0/legalcode)


## DEVELOPERS ##
----------------

Krushnal Dhandhukia ( @ krushnald9)

Saharsh Anand ( @ guywhogeek)


## FAQs##
---------

### How do I create a database? ###

1. Click **Create** button on the front panel.
2. Click **Select** to decide the save location of the database and give it a name.
3. Decide a master password that is **at least 8 character long**.

### How do I login? ###

1. Navigate and select your database using **Pick** button
2. Enter your master password

### How do I recover my master password? ###

**There is no possible way to recover your password** which is strictly because of the security issues.
This is one reason why you should always remember this one password.

### How do I change my master password? ###

1. Click **Menu** at Display panel
2. Click **Change Master Password**
3. Provide your previous password for authentication purpose
4. Decide a new password and retype it for confirmation.
5. Wait for a moment because it may take some time **depending on the size of your database**.


### How does searching passwords work? ###

There are two ways to search your passwords - by website, or usernames. You can use either of them.